setupRequired(ctrl_orca)
setupRequired(pipe_tasks)
setupRequired(utils)

# setupOptional(obs_cfht)
setupOptional(obs_lsstSim)
setupOptional(astrometry_net_data)
setupOptional(matplotlib)	# used by some debugging routines
setupOptional(cat)
# scisql is needed by scripts under ./bin/ingest it is being removed as a dep
# because it is blocking py3 compatibility
#setupOptional(scisql)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin/sst)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/bin/sst)
